[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'pkuslideTemplate.blg'
[42] biber-darwin:303> INFO - === Sat Dec 23, 2017, 23:03:16
[69] Biber.pm:359> INFO - Reading 'pkuslideTemplate.bcf'
[168] Biber.pm:832> INFO - Using all citekeys in bib section 0
[182] Biber.pm:3670> INFO - Processing section 0
[207] Biber.pm:3840> INFO - Looking for bibtex format file 'TemplateBibliography.bib' for section 0
[210] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:1292> INFO - Found BibTeX data source 'TemplateBibliography.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[247] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:608> INFO - Writing 'pkuslideTemplate.bbl' with encoding 'UTF-8'
[256] bbl.pm:712> INFO - Output to pkuslideTemplate.bbl
